const usage_information: string[] = [
  '이렇게 사용하시면 됩니다.',
  '지역검색은 추가버튼통해서만 추가 할수있다.',
  '원하는 프랜차이즈 카테고리를 누른다.',
  '원하는 프랜차이즈를 추가 버튼을 눌러서 추가한다.',
  '불필요한 지역/프랜차이즈를 추가했다면, 불필요한 지역/프랜차이즈의 옆에 ㅡ을 누르면 사라진다.',
  '원하는 프랜차이즈를 검색버튼을 눌러, 원하는 정보를 얻는다.',
  '지역에 프랜차이즈가 하나이상이 없을경우는 생략된다.',
  '지역에 프랜차이즈가 하나도 없을때는 존재하지 않음 이 뜬다.',
  '지역에 프랜차이즈 *개가 있다면, 프랜차이즈 *개를 눌러서 원하는 위치의 프랜차이즈 정보를 얻는다.',
];

const error_information: string[] = [
  '이럴때 에러가 납니다.',
  '영어가 있을 때',
  '한글자만 입력했을 때',
  '단자음/단모음이 있을 때',
  '숫자나 번지만 있을 때',
  '- 을 제외한 특수문자가 있을 때',
];
export const explanation = {
  사용법: usage_information,
  '에러날 때': error_information,
};
