const usage_information: string[] = [
  '이렇게 사용하시면 됩니다.',
  '지역검색창에 입력하고,옆에있는 추가버튼통해서만 지역을 추가 할수있다.',
  '원하는 프랜차이즈 카테고리를 누른다.',
  '원하는 프랜차이즈를 추가 버튼을 눌러서 추가한다.',
  '불필요한 지역/프랜차이즈를 추가했다면, 불필요한 지역/프랜차이즈의 옆에 ㅡ을 누르면 사라진다.',
  '검색버튼을 눌러, 원하는 지역에있는 프랜차이즈 정보를 얻는다.',
  '지역에 프랜차이즈가 하나이상이 없을경우는 없는 프랜차이즈는 생략된다.',
  '지역에 프랜차이즈가 하나도 없을때는 존재하지 않음 이 뜬다.',
  '지역에 프랜차이즈 *개가 있다면, 프랜차이즈 *개를 눌러서 원하는 위치의 프랜차이즈 정보를 얻는다.',
];

const error_information: string[] = [
  '이럴때 에러가 납니다.',
  '지역검색을 영어로 입력되고 추가버튼을 누를 때',
  '지역검색을 한글자만 입력되고 추가버튼을 누를 때',
  '지역검색을 지역검색단자음/단모음으로 입력되고 추가버튼을 누를 때',
  '지역검색을 숫자나 번지만 입력되고 추가버튼을 누를 때',
  '지역검색을 -을 제외한 특수문자가 입력되고 추가버튼을 누를 때',
];
export const explanation = {
  사용법: usage_information,
  '에러날 때': error_information,
};
